4x0v7/ghaction-verify-gitobj/action.yml
# action.yml
name: 'Verify Git object'
description: 'Verify a git object (commit/tag) signature'
author: '4x0v7'
branding:
  color: 'green'
  icon: 'crosshair'
inputs:
  repo:
    description: 'git repository to validate'
    required: false
    default: self
  commit:
    # if commit is specified, tag is assumed to be this commit
    description: 'git commit hash'
    required: false
  tag:
    description: 'git tag name'
    required: false
  trusted_signer_pubkey:
    description: 'Public key of the object signer which validates the signature'
    required: false
    default: '0x5DE3E0509C47EA3CF04A42D34AEE18F83AFDEB23' # GitHub (web-flow commit signing) <noreply@github.com>
  pubkey_url:
    description: 'URL to a public key file (ex. https://github.com/web-flow.gpg)'
    required: false
  pubkey_url_hash:
    description: 'SHA256 hash of the public key file (generate by hashing the public key after inspecting it)'
    required: false

outputs:
  signed:
    description: 'bool of result' # true
  signer_email:
    description: 'Email address of the signer' # noreply@github.com
  signer_name:
    description: 'Name of the signer' # GitHub (web-flow commit signing)
  signature_date:
    description: 'Date the signature was made in ISO-8601 format' # 2022-02-17T16:44:21+0000
                                                                  # gpg: Signature made Thu Feb 17 16:44:21 2022 UTC
  pubkey_url_tls:
    description: 'TLS detail from connection to pubkey_url' # { "supported_protocols": [{"tls10": false, "tls12": true, "tls13": true }] }
                                                            # Output some json

runs:
  using: 'docker'
  image: 'Dockerfile'
  # args:
  #   - # all args are read from ENV in entrypoint

4x0v7/ghaction-verify-gitobj/.github/workflows/ci.yml
name: Verify
uses: 4x0v7/ghaction-verify-gitobj@main
with:
  # repo: self
  tag: v0.0.0
  # commit: c32c14ac334a486b319135dfbd22a8be360745dd
  # trusted_signer_pubkey: '0x5DE3E0509C47EA3CF04A42D34AEE18F83AFDEB23'
  pubkey_url: https://github.com/web-flow.gpg
  pubkey_url_hash: cd8772f507a2a56eab2c0b3c78e43c3d7aa2fe290a5e844c271dbd56ca4ded33